<!DOCTYPE html>
<html lang=" en">
<head>
    <meta charset="UTF-8 ">
    <meta name="viewport" content="width=device-width", intial-scale="1.0">
    <title>Fashion Portfolio </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
 <header>
    <h1> Elachim </h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
 </header>

 <section>

    <section id="portfolio">
        <h2>Fashion Portfolio</h2>
        <p> Into the world of Elachim 
         I would like to introduce myself as somewhat someone who is still discovering himself. I am someone who first and foremost passionate about Jesus yet I'm not to uptight about it.
         I have interest in high-fashion like Balenciaga but I also love streetwear. Another sense of fashion I have is of Rock Music culture.
         I have no particular experience in fashion as of yet but thats what Im aiming to gain , the only thing i have done is model at an event at a young age.
         My design philosophy centers on a fusion of high fashion and streetwear, deeply influenced by hip-hop and rock music. Drawing from diverse cultural experiences across suburban, middle-class, lower-class, and village life, my work embodies a distinct love for classical yet swagger-infused style.

         I aim to create designs that scream authenticity—nonchalant, chaotic, and simple—while reflecting the human experience. By blending luxurious materials with urban aesthetics, I prioritize comfort and freedom of expression. Each piece tells a story, merging effortless cool with timeless elegance, inviting wearers to embrace their individuality and swagger.
        </p>


 </section>

 <section id="portfolio">
<h2>Fashion Portfolio</h2>
<img src ="/images/design1.jpg">
<img src ="/images/design2.jpg">
<img src ="/images/design3.jpg">
 
</div>
 </section>
<section id="contact">
<h2>Contact Me</h2>
<form action="#">
   <input type ="text" placeholder="Name" required>
   <input type ="email" placeholder="Email" required>
   <textarea placeholder="Message" required></textarea>
   <button type = "submit">Send</button>
   </form>
   </section>

   <footer>
    <p>&copy; 2024 Your Name. All Rights Reserved</p>
   </footer>

</body>
</html>













</html>